//-------------------------- Header

author = "";                // Author of the mission. The default loading screen shows this string below the onLoadName in a smaller font prefixed by "by ".
onLoadName = "";            // Name to display while mission loads.
overviewPicture = ""        // Path to image which will be displayed when the mission is highlighted on the mission selection screen. Image should be .paa format and in 2:1 aspect ratio.
onLoadMission = "";	    // Displays a message while the mission is loading.
onLoaadIntro = "";	    // Displays a message while the intro is loading.
onLoadMissionTime = 0;	    // Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
onLoadIntroTime = 0;	    // Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
loadScreen = "";            // You can define a picture to be shown while the mission is loaded.
onPauseScript = "";         // Executes a custom .sqf script or function in scheduled environment (execVM) when player brings up Game Pause screen (presses 'Esc' button).


class Header
{
	gameType = Coop;        // MP mission type
	minPlayers = 1;         // min ammount of players 
	maxPlayers = 80;        // max ammount of players
};


//-------------------------- Respawn


/* 
    for more info on BIS respawn: https://community.bistudio.com/wiki/Arma_3_Respawn
	
    respawn Can be one of:	
	
	0 or "NONE" - No respawn,
	1 or "BIRD" - Respawn as a seagull,
	2 or "INSTANT" - Respawn just where you died.,
	3 or "BASE" - Respawn in base. reqires marker. Markernames are ["respawn_west","respawn_east","respawn_guerrila","respawn_civilian"].
	4 or "GROUP" - Respawn in your group (if there's no AI left, you'll become a seagull).
	5 or "SIDE" - Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull). With this respawn type, team switch is also available to any.											 
*/
respawn = 3;	
       
respawnButton = 0;          // Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. 0 = Disabled, 1 = Enabled.
respawnDelay  = 5;          // Set Unit respawn delay in seconds.		
respawnVehicleDelay = 20;   // Set Vehicle respawn delay in seconds.	
respawnDialog = 0;          // Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).

/*
    respawnOnStart = 1;     //Respawn on start. Run respawn script on start.
    respawnOnStart = 0;     //Dont respawn on start. Run respawn script on start.
    respawnOnStart = -1;    //Dont respawn on start. Don't run respawn script on start.			
    respawnOnStart = -1;    // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
*/
respawnOnStart = -1;        // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.


//-------------------------- Revive

/*
    for more info on BIS revive: https://community.bistudio.com/wiki/Arma_3_Revive
*/

ReviveMode = 1;             // 0: disabled, 1: enabled, 2: controlled by player attributes. < If the player can be revived or not.
ReviveRequiredTrait = 1;    // 0: none, 1: medic trait is required.
ReviveRequiredItems = 2;    // 0: none, 1: medkit, 2: medkit or first aid kit.
reviveDelay = 10;           // The time it takes to revive an incapacitated unit (default: 6 seconds). Having a Medikit will halve this time.

ReviveUnconsciousStateMode = 0;     // 0: basic, 1: advanced, 2: realistic.	
ReviveRequiredItemsFakConsumed = 1; // 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed.
ReviveMedicSpeedMultiplier = 2;     // speed multiplier for revive performed by medic.	
reviveForceRespawnDelay = 5;        // The time it takes for an incapacitated unit to force their respawn (default: 3 seconds).	
reviveBleedOutDelay = 600;          // The time it takes for a unit to bleed out (default: 2 minutes).



//------------------------- Functions

/*
    for more help on functions: https://community.bistudio.com/wiki/Functions
*/

class CfgFunctions
{
    #include "functions\CfgFunctions.hpp" 
};


//------------------------- misc

/*
    Channel number correspondence:
    0 = Global
    1 = Side
    2 = Command
    3 = Group
    4 = Vehicle
    5 = Direct
    6 = System   
*/	
disableChannels[] = {0,1,2};    // Disable global, side, command and system chat. MOTD and admin say have exception and will show in global.

disabledAI = 1;            // when 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. Default value is 0. (MP).
showHUD = 1;               // 0: disabled, 1: enabled.
showGPS = 1;               // Enables/Disables the GPS.	
showCompass = 1;           // 0: no compass, 1: compass.
showMap = 0;               // Defines if the map is shown after the mission starts. 0: disabled, 1: enabled.
showWatch = 1;             // Defines if the watch is visible. 0: disabled, 1: enabled.	
showUAVFeed = 1;           // Enables/Disables the UAV Feed. Default: 1. 0: disabled, 1: enabled.
showSquadRadar = 0;        // Defines if the Squad Radar is visible. 0: disabled, 1: enabled.	
enableItemsDropping = 0;   // Disable dropping items while swimming. 0: disabled, 1: enabled.
skipLobby = 0;             // When enabled, joining player will join the mission bypassing role selection screen. 0: disabled, 1: enabled.
allowFunctionsLog = 0;     // Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging.	
enableDebugConsole = 0;    // Allows access to the Debug Console outside of the editor during normal gameplay. 0: only in editor, 1: admin's only, 2: Everyone (Dangerous in MP!).
saving = 0;                // enable/disable saving. 0: disabled, 1:enabled.



//-------------------------- Corpse Management

corpseManagerMode = 0;     // Sets the mode for corpse removal manager. 0: None, 1: All, 2: only units that can respawn, 3: opposite of 2.
corpseLimit = 15;          // Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies (see below).
corpseRemovalMinTime = 60; // Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.	
corpseRemovalMaxTime = 120; // Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
wreckManagerMode = 0;      // Sets the mode for wreck removal manager. 0: None, 1: All, 2: only Vehicles that can respawn, 3: opposite of 2.
wreckLimit = 10;           // Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies (see below).
wreckRemovalMinTime = 60;  // Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMaxTime = 120; // Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.



//------------------------- Paramiters

/*
    for more info on mission paramiters: https://community.bistudio.com/wiki/Arma_3_Mission_Parameters
*/

class Params 
{
    class Luke
    {
        title = "this is how you structure params";
        values[] = {1,0};
        texts[] = {"Enabled","Disabled"};
        default = 1;
    };   
};


//------------------------- Notifications

class CfgNotifications {
    class Default {
    title = "";				// Tile displayed as text on black background. Filled by arguments.
	iconPicture = "";       // Small icon displayed in left part. Colored by "color", filled by arguments.
	iconText = "";          // Short text displayed over the icon. Colored by "color", filled by arguments.
	description = "";       // Brief description displayed as structured text. Colored by "color", filled by arguments.
	color[] = {1,1,1,1};    // Icon and text color.
	duration = 5;           // How many seconds will the notification be displayed.
	priority = 0;           // Priority; higher number = more important; tasks in queue are selected by priority.
	difficulty[] = {};      // Required difficulty settings. All listed difficulties has to be enabled.
    };
};