author = "author Name";                // Author of the mission. The default loading screen shows this string below the onLoadName in a smaller font prefixed by "by ".
onLoadName = "Mission Name";            // Name to display while mission loads.
overviewPicture = "";        // Path to image which will be displayed when the mission is highlighted on the mission selection screen. Image should be .paa format and in 2:1 aspect ratio.
onLoadMission = "Mission Name";	    // Displays a message while the mission is loading.
//onLoaadIntro = "";	    // Displays a message while the intro is loading.
//onLoadMissionTime = 0;	    // Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
//onLoadIntroTime = 0;	    // Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
//loadScreen = "";            // You can define a picture to be shown while the mission is loaded.
//onPauseScript = "";         // Executes a custom .sqf script or function in scheduled environment (execVM) when player brings up Game Pause screen (presses 'Esc' button).

class Header
{
	gameType = Coop;        // MP mission type
	minPlayers = 1;         // min ammount of players 
	maxPlayers = 80;        // max ammount of players
};

cba_settings_hasSettingsFile = 1; // Used to force loading of mission settings from file

// Revive

//ReviveMode = 1;             // 0: disabled, 1: enabled, 2: controlled by player attributes. < If the player can be revived or not.
//ReviveRequiredTrait = 1;    // 0: none, 1: medic trait is required.
//ReviveRequiredItems = 2;    // 0: none, 1: medkit, 2: medkit or first aid kit.
//reviveDelay = 10;           // The time it takes to revive an incapacitated unit (default: 6 seconds). Having a Medikit will halve this time.

//ReviveUnconsciousStateMode = 0;     // 0: basic, 1: advanced, 2: realistic.	
//ReviveRequiredItemsFakConsumed = 1; // 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed.
//ReviveMedicSpeedMultiplier = 2;     // speed multiplier for revive performed by medic.	
//reviveForceRespawnDelay = 5;        // The time it takes for an incapacitated unit to force their respawn (default: 3 seconds).	
//reviveBleedOutDelay = 600;          // The time it takes for a unit to bleed out (default: 2 minutes).

// Used for custom respawn
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

// misc

/*
    Channel number correspondence:
    0 = Global
    1 = Side
    2 = Command
    3 = Group
    4 = Vehicle
    5 = Direct
    6 = System   
*/	
//disableChannels[] = {0,1,2};    // Disable global, side, command and system chat. MOTD and admin say have exception and will show in global.

disabledAI = 1;            // when 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. Default value is 0. (MP).
showHUD = 1;               // 0: disabled, 1: enabled.
showGPS = 1;               // Enables/Disables the GPS.	
showCompass = 1;           // 0: no compass, 1: compass.
showMap = 0;               // Defines if the map is shown after the mission starts. 0: disabled, 1: enabled.
showWatch = 1;             // Defines if the watch is visible. 0: disabled, 1: enabled.	
showUAVFeed = 1;           // Enables/Disables the UAV Feed. Default: 1. 0: disabled, 1: enabled.
showSquadRadar = 0;        // Defines if the Squad Radar is visible. 0: disabled, 1: enabled.	
enableItemsDropping = 0;   // Disable dropping items while swimming. 0: disabled, 1: enabled.
skipLobby = 0;             // When enabled, joining player will join the mission bypassing role selection screen. 0: disabled, 1: enabled.
allowFunctionsLog = 0;     // Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging.	
enableDebugConsole = 1;    // Allows access to the Debug Console outside of the editor during normal gameplay. 0: only in editor, 1: admin's only, 2: Everyone (Dangerous in MP!).
saving = 0;                // enable/disable saving. 0: disabled, 1:enabled.

// Corpse Management

corpseManagerMode = 3;     // Sets the mode for corpse removal manager. 0: None, 1: All, 2: only units that can respawn, 3: opposite of 2.
corpseLimit = 15;          // Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies (see below).
corpseRemovalMinTime = 60; // Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.	
corpseRemovalMaxTime = 120; // Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
wreckManagerMode = 3;      // Sets the mode for wreck removal manager. 0: None, 1: All, 2: only Vehicles that can respawn, 3: opposite of 2.
wreckLimit = 10;           // Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies (see below).
wreckRemovalMinTime = 60;  // Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMaxTime = 120; // Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
